 id |         created_at         |         updated_at         |           title            |          text           | comments_counter | likes_counter | author_id 
----+----------------------------+----------------------------+----------------------------+-------------------------+------------------+---------------+-----------
  1 | 2023-03-28 16:24:01.064017 | 2023-03-28 16:24:01.064017 | Hello                      | This is my first post   |                  |               |         1
  2 | 2023-03-28 16:24:27.022209 | 2023-03-28 16:24:27.022209 | Hello                      | This is my Second Post  |                  |               |         1
  3 | 2023-03-28 16:24:43.280689 | 2023-03-28 16:24:43.280689 | Hello                      | This is my third Post   |                  |               |         1
  4 | 2023-03-28 16:24:47.103864 | 2023-03-28 16:24:47.103864 | Hello                      | This is my third Post   |                  |               |         1
 12 | 2023-03-28 17:09:35.630295 | 2023-03-28 17:09:35.630295 | naya blog                  | this is new blog        |                  |               |         1
 17 | 2023-03-28 17:16:03.884494 | 2023-03-28 17:16:03.884494 | naya blo 3g                | this is n3ew blog       |                  |               |         1
 18 | 2023-03-28 17:27:13.501452 | 2023-03-28 17:27:13.501452 | naya blog 2nd author       | this is n3ewasdasd blog |                  |               |         2
 19 | 2023-03-28 17:30:18.130718 | 2023-03-28 17:30:18.130718 | naya blog again 1nd author | this is n3ewasdasd blog |                  |               |         1
(8 rows)

